<!DOCTYPE html>
<!-- open this page on a browser and test. -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MarkdownIME Test</title>
  <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
  <style>
    body {
      background: #CCC;
      font-family: "DejaVu Sans Mono", "Courier New", Courier, monospace;
    }
    #editor, #editor blockquote, #editor pre {
      margin: 10pt;
      padding: 10pt;
      border: 1px solid #666;
    }
    #editor blockquote {
      border-left-width: 10px;
    }
    #editor p {
      border-bottom: 1px solid #999;
    }
    #testlines {
      zoom: .5;
    }
    #testlines > * {
      margin: 10pt;
      padding: 10pt;
      padding-top: 25pt;
      position: relative;
      border:1px solid #999;
    }
    #testlines > *:before{
      color: #999;
      position: absolute;
      left: 5pt;
      top: 5pt;
      font-size: 10pt;
      content: attr(id);
    }
  </style>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  
  <div id="editor" contenteditable="true"></div>
  
  <div id="testlines">
    <p id="helloworld"></p>
  </div>
  
  <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="../dest/MarkdownIME.js"></script>
  <script src="tests.js"></script>
</body>
</html>